<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<script src="jquery-3.1.1.min.js"></script>
		<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/choice.js" ></script>
		<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/index_1.css" />
		
	</head>
	<body>
		<div id="bg">
			<div id="nav">
				<img src="img/nav.gif"/>
				<div id="nav_txt"><span><strong style="color: white;">||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><a href="index.html">切换用户</a></span></div>
				<div class="nav_search">
					<input type="text" />
					<button>搜索</button>
				</div>
			</div>
			<div id="content">
				<div class="con_left">
					<div class="con_nav" id="con_nav1"><a><span>新片速递&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a></div>
					<div class="con_nav"  id="con_nav2"><a><span>在线订座&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a></div>
					<div class="con_nav" id="con_nav3"><a><span>剧目管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a></div>
					<div class="con_nav" id="con_nav4"><a><span>演出厅管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span></a></div>
					
					
				</div>
				<div class="con_right">
					<!--
                    	新片速递
                    -->
					<div class="r_content">
						<div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/1.jpg"/></a>
								<div class="movie_txt"><a href=""><span>爱国者之日</span></a></div>
							</figure>
						</div>
						 <div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/2.jpg"/></a>
								<div class="movie_txt"><a href=""><span>二十世纪女人</span></a></div>
							</figure>
						</div>
						<div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/3.jpg"/></a>
								<div class="movie_txt"><a href=""><span>生化危机：终章</span></a></div>
							</figure>
						</div>
						<div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/4.jpg"/></a>
								<div class="movie_txt"><a href=""><span>黑夜传说5：血战</span></a></div>
							</figure>
						</div>
						<div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/5.jpg"/></a>
								<div class="movie_txt"><a href=""><span>刺客信条</span></a></div>
							</figure>
						</div>
						<div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/6.jpg"/></a>
								<div class="movie_txt"><a href=""><span>欢乐好声音</span></a></div>
							</figure>
						</div>
						<div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/7.jpg"/></a>
								<div class="movie_txt"><a href=""><span>太空旅客</span></a></div>
							</figure>
						</div>
						<div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/8.jpg"/></a>
								<div class="movie_txt"><a href=""><span>那年夏天&nbsp;&nbsp;你去了哪里</span></a></div>
							</figure>
						</div>
						<div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/9.jpg"/></a>
								<div class="movie_txt"><a href=""><span>神奇动物在哪里</span></span></a></div>
							</figure>
						</div>
						<div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/10.jpg"/></a>
								<div class="movie_txt"><a href=""><span>海洋奇缘</span></a></div>
							</figure>
						</div>
						
					</div>
					<!--
                    	购票
                    -->  
					<div class="buy_content">
						<div class="buy_nav">
							<div class="buy_nav_button" style="background: url(img/nbgp.jpg); border-radius: 20px 0 0 20px;"><a href="#"><span>今天&nbsp;03-19</span></a></div>
							<div class="buy_nav_button"><a href="#"><span>明天&nbsp;03-20</span></a></div>
							<div class="buy_nav_button"><a href="#"><span>后天&nbsp;03-21</span></a></div>
							<div class="buy_nav_button"><a href="#"><span>大后天&nbsp;03-21</span></a></div>
						</div>
						<div class="buy_movie">
							<div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/a.jpg"/></a>
								<div class="movie_txt"><a href=""><span>沉默</span></a></div>
							</figure>
						</div>
						 <div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/b.jpg"/></a>
								<div class="movie_txt"><a href=""><span>星球大战外传</span></a></div>
							</figure>
						</div>
						<div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/c.jpg"/></a>
								<div class="movie_txt"><a href=""><span>一路顺风</span></a></div>
							</figure>
						</div>
						<div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/d.jpg"/></a>
								<div class="movie_txt"><a href=""><span>铁道飞虎</span></a></div>
							</figure>
						</div>
						<div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/e.jpg"/></a>
								<div class="movie_txt"><a href=""><span>罗曼蒂克消亡史</span></a></div>
							</figure>
						</div>
						<div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/f.jpg"/></a>
								<div class="movie_txt"><a href=""><span>血战钢锯岭</span></a></div>
							</figure>
						</div>
						<div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/g.jpg"/></a>
								<div class="movie_txt"><a href=""><span>海边的曼彻斯特 </span></a></div>
							</figure>
						</div>
						<div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/8.jpg"/></a>
								<div class="movie_txt"><a href=""><span>那年夏天&nbsp;&nbsp;你去了哪里</span></a></div>
							</figure>
						</div>
						<div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/9.jpg"/></a>
								<div class="movie_txt"><a href=""><span>神奇动物在哪里</span></span></a></div>
							</figure>
						</div>
						<div class="con_movie">
							<figure>
								<a href="#"><img src="img/movie/h.jpg"/></a>
								<div class="movie_txt"><a href=""><span>奇异博士</span></a></div>
							</figure>
						</div>
						
						<div class="ch_li">
							<ul class="pagination ">
								<li><a href="#">&laquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">8</a></li>
								<li><a href="#">9</a></li>
								<li><a href="#">10</a></li>
								<li><a href="#">11</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>
						</div>
						</div>
						<!--选择日期时间 -->
						<div class="choice_date">
							<table class="table table-striped">
								<caption class="movie_id"></caption>
								<thead>
									<a href="">
										<tr>
											<th>放映时间</th>
											<th>放映厅</th>
											<th>影厅空位</th>
											<th>票价</th>
											<th>购票</th>
										</tr>
									</a>
								</thead>
								<tbody>
									<tr>
											<td class="buy_time">&nbsp;&nbsp;&nbsp;&nbsp;8:00</td>
											<td>1号厅</td>
											<td class="buy_seat">80<button class="bt_seat">座</button></td>
											<td class="by_money">30元</td>
											<td><button class="buy_bt">购票</button></td>
									</tr>
									 <tr>
											<td class="buy_time">&nbsp;&nbsp;&nbsp;&nbsp;9:00</td>
											<td>2号厅</td>
											<td class="buy_seat">80<button class="bt_seat">座</button></td>
											<td class="by_money">30元</td>
											<td><button class="buy_bt">购票</button></td>
									</tr>
									<tr>
											<td class="buy_time">&nbsp;&nbsp;&nbsp;&nbsp;10:00</td>
											<td>3号厅</td>
											<td class="buy_seat">80<button class="bt_seat">座</button></td>
											<td class="by_money">30元</td>
											<td><button class="buy_bt">购票</button></td>
									</tr>
									<tr>
											<td class="buy_time">&nbsp;&nbsp;&nbsp;&nbsp;11:00</td>
											<td>4号厅</td>
											<td class="buy_seat">80<button class="bt_seat">座</button></td>
											<td class="by_money">30元</td>
											<td><button class="buy_bt">购票</button></td>
									</tr>
									<tr>
											<td class="buy_time">&nbsp;&nbsp;&nbsp;&nbsp;12:00</td>
											<td>5号厅</td>
											<td class="buy_seat">80<button class="bt_seat">座</button></td>
											<td class="by_money">30元</td>
											<td><button class="buy_bt">购票</button></td>
									</tr>
									<tr>
											<td class="buy_time">&nbsp;&nbsp;&nbsp;&nbsp;13:00</td>
											<td>6号厅</td>
											
											<td class="buy_seat">80<button class="bt_seat">座</button></td>
											<td class="by_money">30元</td>
											<td><button class="buy_bt">购票</button></td>
									</tr>
									<tr>
											<td class="buy_time">&nbsp;&nbsp;&nbsp;&nbsp;14:00</td>
											<td>7号厅</td>
											<td class="buy_seat">80<button class="bt_seat">座</button></td>
											<td class="by_money">30元</td>
											<td><button class="buy_bt">购票</button></td>
									</tr>
									<tr>
											<td class="buy_time">&nbsp;&nbsp;&nbsp;&nbsp;15:00</td>
											<td>8号厅</td>
											<td class="buy_seat">80<button class="bt_seat">座</button></td>
											<td class="by_money">30元</td>
											<td><button class="buy_bt">购票</button></td>
									</tr>
									<tr>
											<td class="buy_time">&nbsp;&nbsp;&nbsp;&nbsp;16:00</td>
											<td>9号厅</td>
											<td class="buy_seat">80<button class="bt_seat">座</button></td>
											<td class="by_money">30元</td>
											<td><button class="buy_bt">购票</button></td>
									</tr>
									
								</tbody>
							</table>
							<div class="buy_pag">
								<ul class="pagination">
									<li><a href="#">&laquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">&raquo;</a></li>
								</ul>
							</div>
						</div>						
						<!-- 选择电影的座位-->	
					
						<div class="choice_seat">
							<div class="seat_bt">
								<div class="movie_screen"><span>屏幕</span></div>
								<div class="seat_map"></div>
							</div>
							<div class="seat_price">
								<p>影片：<span class="mm_id">星际穿越3D</span></p> 
        						<p>时间：<span>11月14日 21:00</span></p> 
						        <ul id="selected-seats"></ul> 
						        <p>票数：<span id="counter">0</span></p> 
						        <p>总计：<b>￥<span id="total">0</span></b></p> 
						                     
						        <button class="checkout-button">确定购买</button> 
						        <div style="position: absolute;bottom: 50px;">
						        	<button style="width: 50px; height: 50px;margin: 10px;background: #b9dea0;border: none;border-radius: 10px; "></button><span>可选座</span>
						        	<button style="width: 50px; height: 50px;margin: 10px;background: #472b34;border: none;border-radius: 10px; "></button><span>已售出</span>
						        </div>
						        <div id="legend"></div> 
							</div>
						</div>	
						
						<!--购票成功-->
						<div class="ticket_suss">
							<div class="img_bt">
								<img src="img/bt_succ.png"/>
								<span>购票成功</span>
							</div>
						</div>
					</div>				
					<!--剧目管理 -->
                   	<div class="movie_manage">
                   		
                   		<div class="movie_manage_on">
                   			<div class="add_movie_table">
                   				<table class="table table-bordered">
								<caption class="movie_id"><b>>>剧目管理</b></caption>
								<thead >
									<a href="">
										<tr class="active">
											<th>日期</th>
											<th>电影</th>
											<th>放映厅</th>
											<th>影厅座位数</th>
											<th>票价</th>
											<th>时间</th>
											<th>&nbsp;</th>
										</tr>
									</a>
								</thead>
								<tbody>
									<tr>
											<td class="buy_day">3-24</td>
											<td class="movie_id"><b>速度与激情7</b></td>
											<td class="hall_id">1号厅</td>
											<td class="buy_seat">80<button class="bt_seat">座</button></td>
											<td class="by_money">30元</td>
											<td class="buy_time">8:00</td>
											<td><button class="drap_bt">删除</button></td>
									</tr>
									<tr>
											<td class="buy_day">3-24</td>
											<td class="movie_id"><b>刺客信条</b></td>
											<td class="hall_id">2号厅</td>
											<td class="buy_seat">70<button class="bt_seat">座</button></td>
											<td class="by_money">35元</td>
											<td class="buy_time">9:00</td>
											<td><button class="drap_bt">删除</button></td>
									</tr>
									<tr>
											<td class="buy_day">3-24</td>
											<td class="movie_id"><b>欢乐好声音</b></td>
											<td class="hall_id">3号厅</td>
											<td class="buy_seat">80<button class="bt_seat">座</button></td>
											<td class="by_money">29元</td>
											<td class="buy_time">10:00</td>
											<td><button class="drap_bt">删除</button></td>
									</tr>
									<tr>
											<td class="buy_day">3-24</td>
											<td class="movie_id"><b>生化危机：终章</b></td>
											<td class="hall_id">6号厅</td>
											<td class="buy_seat">120<button class="bt_seat">座</button></td>
											<td class="by_money">39.9元</td>
											<td class="buy_time">12:00</td>
											<td><button class="drap_bt">删除</button></td>
									</tr>
									<tr>
											<td class="buy_day">3-24</td>
											<td class="movie_id"><b>摆渡人</b></td>
											<td class="hall_id">9号厅</td>
											<td class="buy_seat">80<button class="bt_seat">座</button></td>
											<td class="by_money">9.9元</td>
											<td class="buy_time">15:00</td>
											<td><button class="drap_bt">删除</button></td>
									</tr>
									<tr>
											<td class="buy_day">3-24</td>
											<td class="movie_id"><b>一路向西</b></td>
											<td class="hall_id">12号厅</td>
											<td class="buy_seat">100<button class="bt_seat">座</button></td>
											<td class="by_money">20元</td>
											<td class="buy_time">9:00</td>
											<td><button class="drap_bt">删除</button></td>
									</tr>
									<!--
                                    	添加影片
                                    -->
									<tr class="add_m"> 
											<td class="buy_day"><input type="text"/></td>
											<td class="movie_id"><b><input type="text"/></b></td>
											<td class="hall_id"><input type="text"/></td>
											<td class="buy_seat"><input type="text"/><button class="bt_seat">座</button></td>
											<td class="by_money"><input type="text"/></td>
											<td class="buy_time"><input type="text"/></td>
											<td><button class="add_bt">添加+</button></td>
									</tr>
								</tbody>
							</table>
                   			</div>
                   			
                   		</div>
                   	</div>
                   	<!--
                   		演出厅管理
                       -->
                    <div class="hall_manage">
                    	<div class="hall_manage_on">
                    		<table class="table table-bordered">
                    			<caption><b>>>演出厅管理</b></caption>
                    			<thead>
                    				<tr class="active">
                    					<th>演出厅</th>
                    					<th>座位数</th>
                    					<th>播放电影</th>
                    					<th>时间</th>
                    					<td>&nbsp;</td>
                    				</tr>
                    			</thead>
                    			<tbody>
                    				<tr>
                    					<td>1号厅</td>
                    					<td class="buy_seat">80<button class="bt_seat">座</button></td>
                    					<td><b>危城</b></td>
                    					<td>3-24 8:00</td>
                    					<td><button class="drap_bt">删除</button></td>
                    				</tr>
                    				<tr>
                    					<td>2号厅</td>
                    					<td class="buy_seat">120<button class="bt_seat">座</button></td>
                    					<td><b>合约男女</b></td>
                    					<td>3-24 9:00</td>
                    					<td><button class="drap_bt">删除</button></td>
                    				</tr>
                    				<tr>
                    					<td>3号厅</td>
                    					<td class="buy_seat">80<button class="bt_seat">座</button></td>
                    					<td><b>功夫瑜伽</b></td>
                    					<td>3-24 12:00</td>
                    					<td><button class="drap_bt">删除</button></td>
                    				</tr>
                    				<tr>
                    					<td>4号厅</td>
                    					<td class="buy_seat">80<button class="bt_seat">座</button></td>
                    					<td><b>大闹天竺</b></td>
                    					<td>3-24 15:00</td>
                    					<td><button class="drap_bt">删除</button></td>
                    				</tr>
                    				<tr  class="add_m"> 
											<td class="hall_id"><input type="text"/></td>
											<td class="buy_seat"><input type="text"/><button class="bt_seat">座</button></td>
											<td class="movie_id"><b><input type="text"/></b></td>
											
											<td class="buy_time"><input type="text"/></td>
											<td><button class="add_bt">添加+</button></td>
									</tr>
                    				
                    			</tbody>
                    		</table>
                    	</div>
                    </div>
				</div>
			</div>
			<div class="foot" >
				<span>特特特影院购片系统</span>
			</div>
		</div>
	</body>
</html>
