<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" type="text/css" href="css/1fingcss/default.css">
<style type="text/css">
	#gallery-wrapper {
	position: relative;
	max-width: 75%;
	width: 75%;
	margin:50px auto;
	}
	img.thumb {
	width: 100%;
	max-width: 100%;
	height: auto;
	}
	.white-panel {
	position: absolute;
	background: white;
	border-radius: 5px;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	padding: 10px;
	}
	.white-panel h1 {
	font-size: 1em;
	}
	.white-panel h1 a {
	color: #A92733;
	}
	.white-panel:hover {
	box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
	margin-top: -5px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	}
	.nav{
		width: 660px;
		height: 40px;
		background: url(img/nbg.jpg) repeat-x;
		border-radius: 60px 20px 60px 20px;
		position: relative;
		top: 20px;
		left: 12%;
		text-align: center;
		opacity: 0.8;
		}
		.all{
			display: inline-block;
			height: inherit;
			width: 100px;
			margin-left:10px;
		}
		.card{
			display: inline-block;
			height: inherit;
			width: 100px;
			margin-left:20px;
		}
		.phone{
			display: inline-block;
			height: inherit;
			width: 100px;
			margin-left:20px;
		
		}
		.live{
			display: inline-block;
			height: inherit;
			width: 100px;
			margin-left:20px;
				background: url(img/nbgp.jpg);
		}
		.other{
			display: inline-block;
			height: inherit;
			width: 100px;
			margin-left:20px;
		}
		.nav a{
			color: #FFFFFF;
			line-height: 40px;
		}
		
		.nav div:hover{
			background: url(img/nbgp.jpg);
		}
</style>
</head>
<body>
	<div class="nav">
		<div class="all">
			<a href="1fdm.html" >全部物品</a>
		</div>
		<div class="card">
			<a  href="mcard.html">卡片类 </a>
		</div>
		<div class="phone">
			<a  href="mphone.html">电子类</a>
		</div>
		<div class="live">
			<a  href="mlive.html">生活用品</a>
		</div>
		<div class="other">
			<a  href="mother.html">其他</a>
		</div>
	</div>
	
	
	
	
	
	<div id="back">
		<a href="index.html">
			<img src="img/1find/return.png" />
		</a>
	</div>
	
	
	<div id="nav_1"><a href=""><span>寻找失主&nbsp;&nbsp;&nbsp;&nbsp;</span></a></div>
	<div id="nav_2"><a href="1fdg.html"><span>寻找失物&nbsp;&nbsp;&nbsp;&nbsp;</span></a></div>
	<div id="nav_3"><a href="post_1.html"><span>发布信息 &nbsp;&nbsp;&nbsp;&nbsp;</span></a></div>
	<div id="nav_4"><a href="att.html"><span>关注我们&nbsp;&nbsp;&nbsp;&nbsp;</span></a></div>
	
	
	
	
	<div id="nav3">
		<a href="">
		<img src="img/1find/wx.png"/>
			
		</a>
	</div>
	<div id="nav4" style="color: #FFFFFF;">
		<a href="">
			<img src="img/1find/mail.png"/>
		</a>
	</div>
<section id="gallery-wrapper">
	
	<article class="white-panel">
		<img src="img/1find/fdm/11.jpg" class="thumb">
		<h1><a href="#">水杯一个</a></h1>
		<p>
			八楼自习室上自习期间捡到 水杯一个<br />
			请到一号楼608宿舍来领取
		</p>
	</article>
	
</section>

<script src="js/1find/jqm.js" type="text/javascript"></script>
<script src="js/1find/js1.js"></script>
<script type="text/javascript">
	$(function(){
		$("#gallery-wrapper").pinterest_grid({
			no_columns: 4,
			padding_x: 10,
			padding_y: 10,
			margin_bottom: 50,
			single_column_breakpoint: 700
		});
		
	});
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px '微软雅黑';">
<p>请关注我们更多资讯</p>
<p><a href="" target="_blank">ShareMore</a></p>
</div>
</body>
</html>